server {
    listen 80;
    server_name SITENAME.co;
    
    location /static {
	alias /home/katoshi/sites/SITENAME/static;
    }

    location / {
	#proxy_pass http://localhost:8000;
	proxy_pass http://unix:/tmp/SITENAME/socket;
    }
}